# DirectManagement

./: DirectManagement.sln  README.md
DirectManagement.API/: DirectManagement.API.csproj  DirectManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DirectManagement.API/Controllers/: AdminController.cs  LoginController.cs  MainController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
DirectManagement.API/Properties/: launchSettings.json
DirectManagement.APP/: DirectManagement.APP.csproj  Pagination.cs  ServiceAppRegistration.cs
DirectManagement.APP/Abstractions/Storage/: IStorage.cs  IStorageService.cs
DirectManagement.APP/Abstractions/Storage/Azure/: IAzureStorage.cs
DirectManagement.APP/Abstractions/Storage/Local/: ILocalStorage.cs
DirectManagement.APP/BaseResult/Abstracts/: IBaseResult.cs  IDataResult.cs
DirectManagement.APP/BaseResult/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DirectManagement.APP/Constants/: Messages.cs  ValidationMessages.cs
DirectManagement.APP/DTOS/: Token.cs
DirectManagement.APP/Features/Commands/FBanner/CreateBanner/: CreateBannerCommandHandler.cs  CreateBannerCommandRequest.cs  CreateBannerCommandResponse.cs
DirectManagement.APP/Features/Commands/FCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
DirectManagement.APP/Features/Commands/FComment/CreateComment/: CreateCommentCommandHandler.cs  CreateCommentCommandRequest.cs  CreateCommentCommandResponse.cs
DirectManagement.APP/Features/Commands/FContact/CreateContact/: CreateContactCommandHandler.cs  CreateContactCommandRequest.cs  CreateContactCommandResponse.cs
DirectManagement.APP/Features/Commands/FGallery/CreateGallery/: CreateGalleryCommandHandler.cs  CreateGalleryCommandRequest.cs  CreateGalleryCommandResponse.cs
DirectManagement.APP/Features/Commands/FLogo/: CreateLogoCommandHandler.cs  CreateLogoCommandRequest.cs  CreateLogoCommandResponse.cs
DirectManagement.APP/Features/Commands/FMain/CreateMain/: CreateMainCommandHandler.cs  CreateMainCommandRequest.cs  CreateMainCommandResponse.cs
DirectManagement.APP/Features/Commands/FReview/: CreateReviewCommandHandler.cs  CreateReviewCommandRequest.cs  CreateReviewCommandResponse.cs
DirectManagement.APP/Features/Queries/FUser/: GetAllUsersQueryHandler.cs  GetAllUsersQueryRequest.cs  GetAllUsersQueryResponse.cs
DirectManagement.APP/Features/Queries/LoginUser/: LoginUserQueryHandler.cs  LoginUserQueryRequest.cs  LoginUserQueryResponse.cs
DirectManagement.APP/Hashing/: HashingHelper.cs
DirectManagement.APP/Profiles/: IProfile.cs  MainProfile.cs
DirectManagement.APP/Repositories/Banners/: IBannerReadRepository.cs  IBannerWriteRepository.cs
DirectManagement.APP/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
DirectManagement.APP/Repositories/Comments/: ICommentReadRepository.cs  ICommentWriteRepository.cs
DirectManagement.APP/Repositories/Contacts/: IContactReadRepository.cs  IContactWriteRepository.cs
DirectManagement.APP/Repositories/Contens/: IContentReadRepository.cs  IContentWriteRepository.cs
DirectManagement.APP/Repositories/Files/: IFileReadRepository.cs  IFileWriteRepository.cs
DirectManagement.APP/Repositories/Galleries/: IGalleryReadRepository.cs  IGalleryWriteRepository.cs
DirectManagement.APP/Repositories/InvoiceFiles/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
DirectManagement.APP/Repositories/Logos/: ILogoReadRepository.cs  ILogoWriteRepository.cs
DirectManagement.APP/Repositories/Mains/: IMainReadRepository.cs  IMainReadRespository.cs  IMainWriteRepository.cs
DirectManagement.APP/Repositories/NewsLetters/: INewsLetterReadRepository.cs  INewsLetterWriteRepository.cs
DirectManagement.APP/Repositories/OparationHour/: IOparationHourReadRepository.cs  IOparationHourWriteRepository.cs
DirectManagement.APP/Repositories/OperationHour/: IOperationHourReadRepository.cs  IOperationHourWriteRepository.cs
DirectManagement.APP/Repositories/ProductImageFiles/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
DirectManagement.APP/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
DirectManagement.APP/Repositories/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
DirectManagement.APP/Repositories/Reviews/: IReviewReadRepository.cs  IReviewWriteRepository.cs
DirectManagement.APP/Repositories/Token/: ITokenHandler.cs  TokenHandler.cs
DirectManagement.APP/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
DirectManagement.APP/Security/Token/: ITokenHandler.cs  TokenHandler.cs
DirectManagement.APP/Services/: IFileService.cs
DirectManagement.APP/Validations/: IFluentValidator.cs
DirectManagement.APP/Validations/AuthDtos/: LoginDtoValidator.cs  RegisterDtoValidator.cs
DirectManagement.BUS/: DirectManagement.BUS.csproj  ServicesBusRegistration.cs
DirectManagement.BUS/Enums/: StorageType.cs
DirectManagement.BUS/Operations/: NameOperation.cs
DirectManagement.BUS/Services/: FileService.cs
DirectManagement.BUS/Services/Storage/: Storage.cs  StorageService.cs
DirectManagement.BUS/Services/Storage/Azure/: AzureStorage.cs
DirectManagement.BUS/Services/Storage/Local/: LocalStorage.cs
DirectManagement.UI/: DirectManagement.UI.csproj  Program.cs  appsettings.json
DirectManagement.UI/Controllers/: AccountController.cs  HomeController.cs
DirectManagement.UI/Extensions/: NotFoundRedirectMiddleware.cs
DirectManagement.UI/Helpers/AppSettings/: AppSettingsHelper.cs
DirectManagement.UI/Helpers/ClientHelper/: DirectClient.cs  IDirectClient.cs
DirectManagement.UI/Models/: ErrorViewModel.cs
DirectManagement.UI/Views/: _ViewImports.cshtml
DirectManagement.UI/Views/Account/: Login.cshtml  Register.cshtml
DirectManagement.UI/Views/Home/: PageNotFound.cshtml
DirectManagement.UI/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _SignupLayout.cshtml
(+171 files in other folders)
